apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: expense-ebs  # Name of the StorageClass
reclaimPolicy: Retain  # When the PVC is deleted, the volume is retained
provisioner: ebs.csi.aws.com  # Use the EBS CSI provisioner
volumeBindingMode: WaitForFirstConsumer  # Volume is created when a Pod is scheduled
parameters:
  type: gp3  # Type of EBS volume (gp3 is a good choice for general use)
  fsType: ext4  # Filesystem type for the volume (ext4 is common)
  encrypted: "true"  # Enable encryption for the volume
