apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-sc  # Name of the StorageClass
provisioner: kubernetes.io/aws-ebs  # Use AWS EBS provisioner
parameters:
  type: gp3  # Type of EBS volume (gp3, gp2, io1, etc.)
  fsType: ext4  # Filesystem type to format the volume with (e.g., ext4, xfs)
  encrypted: "true"  # Enable encryption for the volume
